### ISSUE TITLE
testRiceTileCompressedWriteRead crashes on 32-bit machines

### ISSUE THREAD

**Issue by olebole** [esheldon/fitsio#83]
When I uploaded the python-fitsio package to Debian, I discoveres that on 32-bit machines (so far i386, powerpc) `testRiceTileCompressedWriteRead` crashes (full log from a [Debian build](https://buildd.debian.org/status/fetch.php?pkg=python-fitsio&arch=i386&ver=0.9.8%2Bdfsg-1&stamp=1460726135)):
```
testRiceTileCompressedWriteRead (fitsio.test.TestReadWrite) ...
*** Error in `python2.7': free(): invalid next size (fast): 0x08ac69c8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x68b13)[0xf75a6b13]
/lib/i386-linux-gnu/libc.so.6(+0x6ed70)[0xf75acd70]
/lib/i386-linux-gnu/libc.so.6(+0x6f521)[0xf75ad521]
fitsio/_fitsio_wrap.so(+0x13f97)[0xf614df97]
python2.7(PyCFunction_Call+0x8e)[0x80f96ae]
python2.7(PyEval_EvalFrameEx+0x695c)[0x8112a6c]
python2.7(PyEval_EvalCodeEx+0x1fb)[0x810a8fb]
[...]
```
The Debian build was done with the (mainly unpatched) cfitsio-3380 that is in Debian unstable; I could however verify that this also happens with the cfitsio that comes fits the fitsio sources. 64-bit architectures compile fine so far (except sparc64).
With gdb, I could get the following stack trace:
```
(gdb) where
#0  0xf7dea6ec in raise () from /lib/i386-linux-gnu/libc.so.6
#1  0xf7debca7 in abort () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7e27b18 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7e2dd70 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7e2e521 in ?? () from /lib/i386-linux-gnu/libc.so.6
#5  0xf6b99ba7 in set_compression (status=<optimized out>, 
    tile_dims_obj=<optimized out>, comptype=<optimized out>, fits=0x878c188)
    at fitsio/fitsio_pywrap.c:1163
#6  PyFITSObject_create_image_hdu (self=0xf7d91540, args=0xf68eb20c, 
    kwds=0xf69261c4) at fitsio/fitsio_pywrap.c:1266
#7  0x080f96ae in PyCFunction_Call ()
#8  0x08112a6c in PyEval_EvalFrameEx ()
#9  0x0810a8fb in PyEval_EvalCodeEx ()
#10 0x08111dc0 in PyEval_EvalFrameEx ()
[...]
```

**Comment by esheldon** [comment]
It looks like this is in `cfitsio` itself, but it might be related to some incorrect assumptions about the size of integers in the wrapper code
