### ISSUE TITLE
Variable-length columns in python3.5

### ISSUE THREAD

**Issue by bwinkel** [esheldon/fitsio#92]
I try to read a table with variable-length columns. With python2.7 this always worked for me, but I now tried python3.5 and get an error:

```python
import fitsio

hdu = fitsio.FITS('MONITOR.fits')[1]
hdu[:]
```

```
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-1-7853e0d84ff3> in <module>()
      3 hdu = fitsio.FITS('MONITOR.fits')[1]
      4
----> 5 hdu[:]
...
/home/bwinkel/local/anaconda3/lib/python3.5/site-packages/fitsio/fitslib.py in _read_rec_with_var(self, colnums, rows, dtype, offsets, isvar, vstorage)
   2303
   2304                             if sys.version_info > (3,0,0):
-> 2305                                 array[name][irow] = item
   2306                             else:
   2307                                 array[name][irow][0:ncopy] = item[:]

ValueError: could not broadcast input array from shape (2) into shape (3)
```

If I change the relevant line (2305) to
```python
try:
    array[name][irow] = item
except ValueError:
    array[name][irow][0:ncopy] = item[:]
```
it seems to work again.

Note, it is not sufficient to just always do
```python
array[name][irow][0:ncopy] = item[:]
```
because string columns may then cause an issue:
```
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
...
/home/bwinkel/local/anaconda3/lib/python3.5/site-packages/fitsio/fitslib.py in _read_rec_with_var(self, colnums, rows, dtype, offsets, isvar, vstorage)
   2303 
   2304                             if sys.version_info > (3,0,0):
-> 2305                                 array[name][irow][0:ncopy] = item[:]
   2306                             else:
   2307                                 array[name][irow][0:ncopy] = item[:]

TypeError: 'numpy.bytes_' object does not support item assignment
```

You can download the FITS file, I used for testing, from here:
https://astro.uni-bonn.de/~bwinkel/MONITOR.fits

Thanks a lot for your work!

**Comment by esheldon** [comment]
Thanks for the report.  Do the tests pass?  `fitsio.test.test()` ?

**Comment by bwinkel** [comment]
In fact, they don't (sorry for not trying this earlier). But it doesn't seem to be related to this particular part of the code...

I am using anaconda distribution. And again, the python2.7 version of this produces no error (with the tests).

```
>>> import fitsio
>>> fitsio.test.test()
testNonStandardKeyValue (fitsio.test.TestWarnings) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.004s

OK
testAsciiTableWriteRead (fitsio.test.TestReadWrite) ... ok
testBz2Read (fitsio.test.TestReadWrite) ... [1]    24403 segmentation fault (core dumped)
```

**Comment by bwinkel** [comment]
Actually, there is a whole bunch of the Tests that fail with a segmentation fault:

testBz2Read
testChecksum
testGZWriteRead
testSlice
testTableAppend
testTableInsertColumn
testTableIter
testTableSubsets
testTableWriteRead

(Remaining 28 tests ran through.)

**Comment by esheldon** [comment]
Is the numpy version the same for both the python2 and python3 tests?

**Comment by bwinkel** [comment]
Yes, both being '1.11.1'.

**Comment by esheldon** [comment]
OK, I wonder how your setup differs from the travis integration tests

https://github.com/esheldon/fitsio/blob/master/.travis.yml

**Comment by esheldon** [comment]
travis isn't running the tests, but I think the author of the travis @rainwoodman did see that the tests passed for those configurations.

**Comment by bwinkel** [comment]
Good question, in your travis config, there are only tests for python3.4 and some older numpy version. Apart from this, I don't think, there is any difference. Before I start python, I even delete all environment variables (like LD_LIBRARY_PATH) that could cause interference when some system cfitsio would be loaded. I will try on another computer, which has python3.4, later.

**Comment by bwinkel** [comment]
No luck on my other machine, as well. I even installed an older miniconda from scratch (https://repo.continuum.io/miniconda/Miniconda3-3.5.5-Linux-x86_64.sh) which ships with python3.4. I installed numpy=1.8 and still the tests seg-fault...

I also started python with the C debugger (gdb) to find out, where it seg-faults:

```
Program received signal SIGSEGV, Segmentation fault.
ffi8fi8 (input=input@entry=0xad10b4, ntodo=ntodo@entry=441, 
    scale=<optimized out>, zero=0, output=output@entry=0x7fffffff5480, 
    status=status@entry=0x7fffffffc6a4) at putcolj.c:1871
1871	putcolj.c: No such file or directory.
```

Perhaps, this helps.

**Comment by esheldon** [comment]
thanks, it is clear this is more pervasive.

**Comment by esheldon** [comment]
I'm getting segfaults with the test suite, in python 2.7 with gcc 5.3 but the tests complete happily with gcc 4.4.7

what gcc are you using?

**Comment by esheldon** [comment]
If I align the data type, all tests pass (e.g. numpy.dtype(dtype, align=True))

It seems that there is some kind of alignment problem when using the newer gcc, which might be in numpy

**Comment by rainwoodman** [comment]
Hmm. What numpy version are we talking about?

**Comment by esheldon** [comment]
I'm saw this with numpy 0.9.* (can't remember the last digit) and 1.11.1 (just upgraded) on gcc 5.3 with anaconda

no problems numpy 1.11.1 on gcc 4.4.7

**Comment by rainwoodman** [comment]
Did you compile numpy with gcc 5.3?

**Comment by esheldon** [comment]
this is anaconda, which currently uses 
`[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2`

 for its compilation.

**Comment by rainwoodman** [comment]
I compiled fitsio with gcc 5.3, and uses 1.9.2 numpy shipped with fedora. No segfaults. Do you see a stack trace with source code with the segfault?

**Comment by esheldon** [comment]
when I force compilation with gcc 4.8, on the same system, everything works with no segfaults.

**Comment by esheldon** [comment]
the seg fault occurs when accessing data from a numpy array, copying to a temporary buffer in cfitsio.

**Comment by esheldon** [comment]
```
==10386== 
==10386== Process terminating with default action of signal 11 (SIGSEGV)
==10386==  General Protection Fault
==10386==    at 0xFA02B40: ffi8fi8 (putcolj.c:1871)
==10386==    by 0xFA03229: ffpcljj.part.2 (putcolj.c:1428)
==10386==    by 0xF9F4A92: ffpcl (putcol.c:701)
==10386==    by 0xF955782: PyFITSObject_write_columns (fitsio_pywrap.c:1957)
==10386==    by 0x4EF6620: PyCFunction_Call (methodobject.c:98)
==10386==    by 0x4F7DC36: do_call (ceval.c:4933)
==10386==    by 0x4F7DC36: call_function (ceval.c:4732)
==10386==    by 0x4F7DC36: PyEval_EvalFrameEx (ceval.c:3236)
==10386==    by 0x4F7EB48: _PyEval_EvalCodeWithName (ceval.c:4018)
==10386==    by 0x4F7DDF4: fast_function (ceval.c:4813)
==10386==    by 0x4F7DDF4: call_function (ceval.c:4730)
==10386==    by 0x4F7DDF4: PyEval_EvalFrameEx (ceval.c:3236)
==10386==    by 0x4F7EB48: _PyEval_EvalCodeWithName (ceval.c:4018)
==10386==    by 0x4F7DDF4: fast_function (ceval.c:4813)
==10386==    by 0x4F7DDF4: call_function (ceval.c:4730)
==10386==    by 0x4F7DDF4: PyEval_EvalFrameEx (ceval.c:3236)
==10386==    by 0x4F7EB48: _PyEval_EvalCodeWithName (ceval.c:4018)
==10386==    by 0x4F7ECD7: PyEval_EvalCodeEx (ceval.c:4039)

```

**Comment by rainwoodman** [comment]
Could you post me the command you used to do the install (and setting up conda)?

**Comment by rainwoodman** [comment]
I did thes and still don't see a core dump. My system has gcc 5.3.1.
```
 685  source activate root
  686  conda create --yes -n test2 python=2.7
  687  source activate test2
  688  conda install --yes numpy=1.11.1 nose cython
  689  ls
  690  python setup.py clean
  691  python setup.py install
  692  ls
  693  python fitsio/test.py
```

**Comment by rainwoodman** [comment]
Also, I wonder the core dump is on input or output. And what address they are. Is it possible to obtain the information?

**Comment by esheldon** [comment]
I'm on ubuntu.

I did a full install of anaconda, and conda update numpy.  Then python setup.py install for fitsio.

The core dump is on accessing the input variable.  I tested this.  It is also a "heisenbug": if I print the input first everything works OK, which often happens when you have this sort of bug.

**Comment by esheldon** [comment]
note if I align the data, python3 also works fine

**Comment by rainwoodman** [comment]
You mean if you align the data python 2 and 3 both work without segfaults. 

I can't reproduce this segfault. My valgrind shows some suspicious memcpy overlap errors (That we shall address separately) but are probably irrelevant. 

```
==16320== Source and destination overlap in memcpy(0xd231840, 0xd231840, 80)
==16320==    at 0x4C2CFE3: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1018)
==16320==    by 0x16F22C31: memcpy (string3.h:53)
==16320==    by 0x16F22C31: fffr4r4 (getcole.c:1352)
==16320==    by 0x16F8E905: imcomp_decompress_tile (imcompress.c:5929)
==16320==    by 0x16F928A9: fits_read_compressed_img (imcompress.c:4542)
==16320==    by 0x16F19913: ffgpxvll (getcol.c:114)
==16320==    by 0x16EDEC9D: PyFITSObject_read_image (fitsio_pywrap.c:3493)
==16320==    by 0x4F325A1: call_function (ceval.c:4350)
==16320==    by 0x4F325A1: PyEval_EvalFrameEx (ceval.c:2987)
==16320==    by 0x4F331CD: PyEval_EvalCodeEx (ceval.c:3582)
```

Did you check if local variables, such as next / todo /nelem are reasonable? Is the address not aligned? which assembly instruction is segfauling (e.g. did GCC issue an aligned instruction for copying while it should have been unaligned?)

**Comment by esheldon** [comment]
Yes, if data is aligned both python3 and python2 work.

The address is not aligned.  structured arrays in numpy are equivalent to "packed" structures in C.  This is fine on linux, just a bit slower to access.

I can confirm that if I read into a structured array that is aligned, by using only 8 byte data types for example, it also works fine.  So either forcing align with dtype(align=True) or using naturally aligned data works.

**Comment by esheldon** [comment]
Your guess is probably correct ("GCC issue an aligned instruction for copying while it should have been unaligned?").  maybe some difference between gcc 4 and 5 here, but not sure why it would only affect my machine.

**Comment by esheldon** [comment]
Are `long` and `long long` both 8 byte on your system?

**Comment by rainwoodman** [comment]
The default optimization flag may matter. It also affects the original reporter, who presummaly also uses ubuntu? Did you mentioned 4.8 fails as well?

**Comment by rainwoodman** [comment]
Yes. long and long long are 8 bytes on 64bit Fedora.

**Comment by bwinkel** [comment]
Yes, I'm also on ubuntu. Do you think, the alignment issue is related to the original bug, I reported?

**Comment by rainwoodman** [comment]
I do feel they are orthogonal.

**Comment by esheldon** [comment]
no, it works if I compile with 4.8

**Comment by esheldon** [comment]
After changing the optimization `-O3`  to `-O2` there is not seg fault

**Comment by esheldon** [comment]
my intuition is that this is a bug in GCC.  The cfitsio code looks OK to me, but we need to be sure before we go reporting GCC bugs.

**Comment by bwinkel** [comment]
This is interesting. Thanks for investigating this! I really appreciate it.

**Comment by esheldon** [comment]
I've pushed changes to master that I think will fix both the seg faults we were seeing and the original issue @bwinkel had

**Comment by rainwoodman** [comment]
I suspect so too. But could be some bad memory access pattern in cfitsio that triggers the GCC bug too. It is beyond our hands.

**Comment by bwinkel** [comment]
I can confirm, that it works now on my system (i.e., no seg-faults anymore).

There is still one Test that is failing:
```python
======================================================================
FAIL: testBz2Read (fitsio.test.TestReadWrite)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/.../lib/python3.5/site-packages/fitsio/test.py", line 1356, in testBz2Read
    f2 = fitsio.FITS(bzfname)
OSError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/.../lib/python3.5/site-packages/fitsio/test.py", line 1375, in testBz2Read
    self.assertTrue(False, 'Exception in testing bzip2 reading')
AssertionError: False is not true : Exception in testing bzip2 reading

----------------------------------------------------------------------
```
but I guess, this is unrelated. 

I can also confirm, that the originally report bug is solved. Thank you so much!

**Comment by esheldon** [comment]
It is fine for that test to fail if the bzip library is not available.  Many systems do not have the headers installed for bzip (e.g. a vanilla install of ubuntu)

If you expect it should be available, and the test should not fail, please do open another issue.

**Comment by esheldon** [comment]
Ok to close?

**Comment by bwinkel** [comment]
For me it's certainly ok (if that matters...)

**Comment by esheldon** [comment]
it does!  Thanks for the issue report, and testing.

I'll be cutting a new version of fitsio within a week or so, which will be available via pip.
